# download-manager

./: README.md  build.gradle  settings.gradle
DownloadManagerCore/: build.gradle
DownloadManagerCore/src/androidTest/java/com/kunalkalra/downloadmanagercore/: ExampleInstrumentedTest.kt
DownloadManagerCore/src/main/: AndroidManifest.xml
DownloadManagerCore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
downloadManagerCore/: build.gradle
downloadManagerCore/src/main/: AndroidManifest.xml
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/: Constants.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/data/: Converters.kt  DownloadManagerCoreDb.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/data/dao/: DownloadDao.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/data/entity/: DownloadEntity.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/downloadManager/: ActionHandler.kt  CoreDownloadManager.kt  DownloadState.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/downloadManager/exceptions/: FileExistsException.kt  MimeTypeNotDetermined.kt  MimeTypeNotDeterminedException.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/downloadManager/models/: CoreDownloadJobStatus.kt  CoreDownloadRequest.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/fileIO/: FileManager.kt  IFileOperations.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/network/: OkHttpsNetworkManager.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/services/: CoreDownloadService.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/usecases/: UseCaseFetchResourceAndWriteToFile.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/usecases/base/: BasePerformUseCase.kt  BaseSuspendPerformUseCase.kt  BaseSuspendPrepareAndPerformUseCase.kt  BaseSuspendUseCase.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/usecases/fileIOUseCases/: UseCaseDeleteFile.kt  UseCaseWriteToExistingFileInChunks.kt  UseCaseWriteToFile.kt  UseCaseWriteToFileInChunks.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/usecases/networkUseCases/: UseCaseRequestResource.kt
downloadManagerCore/src/main/java/com/kunalkalra/downloadmanagercore/utils/: CoroutineExtensions.kt  LogUtils.kt  MimeUtils.kt  NotificationUtils.kt  PermissionUtils.kt
downloadManagerCore/src/main/res/drawable/: ic_download.xml  ic_play.xml  ic_stop.xml
downloadManagerCore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
